<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Associação Brasileira de Normas Técnicas (Português - Brasil)</title>
    <title-short>ABNT</title-short>
    <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="self"/>
    <link href="https://forums.zotero.org/discussion/22148/how-to-apply-disambiguation-in-citation-just-when-works-of-different-authors-are-in-the-same-year/?Focus=147094#Comment_147094" rel="documentation"/>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Brazilian Standard Style in accordance with ABNT-NBR 10520.2023 and ABNT-NBR 6023.2002</summary>
    <updated>2025-05-15T16:28:34+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>ed</multiple>
      </term>
      <term name="container-author" form="short">
        <single>org</single>
        <multiple>org</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>ed</multiple>
      </term>
      <term name="in">in</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <choose>
          <if variable="container-author">
            <group delimiter="; ">
              <names variable="container-author">
                <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
                  <name-part name="family" text-case="uppercase"/>
                  <name-part name="given"/>
                </name>
                <et-al font-style="italic"/>
                <label form="short" prefix=" (" suffix=".)"/>
              </names>
              <names variable="editor">
                <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
                  <name-part name="family" text-case="uppercase"/>
                  <name-part name="given"/>
                </name>
                <et-al font-style="italic"/>
                <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
              </names>
            </group>
          </if>
          <else>
            <choose>
              <if variable="note">
                <group>
                  <names variable="editor">
                    <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
                      <name-part name="family" text-case="uppercase"/>
                      <name-part name="given"/>
                    </name>
                    <et-al font-style="italic"/>
                    <substitute>
                      <names variable="collection-editor"/>
                    </substitute>
                  </names>
                  <text value=" (org.)"/>
                </group>
              </if>
              <else>
                <names variable="editor">
                  <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
                    <name-part name="family" text-case="uppercase"/>
                    <name-part name="given"/>
                  </name>
                  <et-al font-style="italic"/>
                  <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
                  <substitute>
                    <names variable="collection-editor"/>
                  </substitute>
                </names>
              </else>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="paper-conference" match="any">
        <names variable="editor" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
        </names>
      </if>
      <else-if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize="false" initialize-with=". " delimiter=", "/>
          <et-al font-style="italic"/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter="; ">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always" prefix="Tradução: ">
        <name-part name="given"/>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="book-editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always" text-case="capitalize-first">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor">
          <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
        </names>
        <names variable="translator"/>
        <!-- FIX: capítulo sem autor → título em UPPERCASE -->
        <choose>
          <if type="chapter">
            <text variable="title" text-case="uppercase"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
      <substitute>
        <text variable="author" text-case="preserve"/>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="Disponível em: "/>
        <choose>
          <if variable="accessed">
            <date variable="accessed" prefix=". Acesso em: " suffix=".">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <text value="." prefix=""/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="medium-access">
    <choose>
      <if variable="medium">
        <choose>
          <!-- number-of-volumes = total de volumes → "5 CD-ROM" -->
          <if variable="number-of-volumes">
            <text variable="number-of-volumes" prefix=" "/>
            <text variable="medium" prefix=" " suffix="."/>
          </if>
          <!-- volume = número do item na coleção → "CD-ROM 9" -->
          <else-if variable="volume">
            <text variable="medium" prefix=" "/>
            <text variable="volume" prefix=" " suffix="."/>
          </else-if>
          <else>
            <text variable="medium" prefix=" " suffix="."/>
          </else>
        </choose>
        <choose>
          <if variable="URL">
            <text macro="access" prefix=" "/>
          </if>
        </choose>
      </if>
      <else-if variable="URL">
        <text macro="access" prefix=" "/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter bill" match="any">
        <text variable="title"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal paper-conference" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any"/>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=": "/>
          </if>
          <else-if type="entry-encyclopedia"/>
          <else>
            <text value="[s. l.]" suffix=": " font-style="italic"/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
            <text macro="issued"/>
          </if>
          <else>
            <text value="[s. n.]" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else>
        <text value="[s. l.: s. n.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text variable="event" text-case="uppercase" suffix=". "/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-weight="bold" suffix=". "/>
          </if>
          <else>
            <text value="Anais" font-weight="bold"/>
            <text value="... "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
              </date>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[S.d.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[S.d.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text variable="section" prefix="Sec. "/>
          <text variable="page" prefix="p " suffix="."/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <!-- Jornal: volume sem "v." (ex: ano 43), issue com "n.", sem página aqui -->
        <group delimiter=", ">
          <text variable="volume"/>
          <text variable="issue" prefix="n. "/>
        </group>
      </else-if>
      <else-if match="any" type="article-journal article-magazine">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix="n. "/>
          </group>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <!-- volume só aparece como "v. N" se não houver medium (ex: CD-ROM) -->
            <choose>
              <if variable="medium" match="none">
                <text variable="volume" prefix=" v. "/>
              </if>
            </choose>
            <text variable="page" prefix=" p. "/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="bill">
          <group>
            <text macro="author" suffix=". "/>
            <!--Autor (ex: BRASIL)-->
            <choose>
              <!-- Publicação em Diário Oficial: tem container-title -->
              <if variable="container-title">
                <text variable="number" suffix=". "/>
                <!--Número do decreto/lei-->
                <text macro="title" suffix=". "/>
                <!--Ementa-->
                <text variable="container-title" font-weight="bold" suffix=", "/>
                <!--Nome do Diário Oficial em negrito-->
                <text variable="publisher-place" suffix=", "/>
                <!--Brasília, DF / Fortaleza-->
                <text variable="issue" prefix="n. " suffix=", "/>
                <!--n. 16.436-->
                <text variable="page" prefix="p. " suffix=", "/>
                <!--p. 1-->
                <text macro="issued" suffix=". "/>
                <!--1 fev. 2019-->
                <text variable="note" suffix=". "/>
                <!--Poder Executivo, etc.-->
                <text variable="section" suffix=". "/>
                <!--Seção 1-->
                <text macro="medium-access"/>
              </if>
              <!-- Legislação em livro: sem container-title -->
              <else>
                <text variable="number" suffix=". "/>
                <!--Número da lei/decreto-->
                <text variable="note" suffix=" "/>
                <!--[Constituição (1988)].-->
                <text macro="title" suffix=". "/>
                <!--Título-->
                <text variable="references" font-weight="bold" suffix=" "/>
                <!--Histórico em negrito-->
                <text variable="edition" suffix=". ed. "/>
                <!--Edição-->
                <text variable="publisher-place" suffix=": "/>
                <!--Local-->
                <text variable="publisher" suffix=", "/>
                <!--Editora-->
                <text macro="issued-year" suffix=". "/>
                <!--Ano-->
                <text macro="medium-access"/>
              </else>
            </choose>
          </group>
        </if>
        <else-if type="map">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text variable="note" suffix=". "/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <group delimiter="; " suffix=". ">
              <text macro="author"/>
              <text macro="book-editor"/>
            </group>
            <text macro="title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <choose>
              <!-- Evento em publicação periódica: edition + volume presentes
                   Formato: place: publisher, v. X, n. edition, ano. -->
              <if variable="volume edition" match="all">
                <text variable="publisher-place" suffix=": "/>
                <text variable="publisher" suffix=", "/>
                <text variable="volume" prefix="v. " suffix=", "/>
                <text variable="edition" prefix="n. " suffix=", "/>
                <text macro="issued-year" suffix=". "/>
              </if>
              <else>
                <text macro="edition" suffix=". "/>
                <text macro="publisher" suffix=". "/>
                <text macro="locators"/>
                <text variable="number-of-pages" prefix=" " suffix=" p."/>
                <text macro="medium-access"/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="chapter">
          <group>
            <!-- macro author: se houver autor, renderiza o nome; se não houver,
                 o substitute já cuida de renderizar o título em UPPERCASE -->
            <text macro="author" suffix=". "/>
            <!-- título só renderizado aqui quando há autor (evita duplicação) -->
            <choose>
              <if variable="author">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="secondary-contributors" suffix=". "/>
            <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text variable="collection-title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="locators" suffix=". "/>
            <text macro="medium-access"/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=", "/>
            <text variable="publisher-place" suffix=", "/>
            <text macro="locators" suffix=", "/>
            <choose>
              <!-- Com seção: data vem antes → "14 fev. 2019. Caderno Nacional, p. 6." -->
              <if variable="section">
                <text macro="issued" suffix=". "/>
                <text variable="section" suffix=", "/>
                <text variable="page" prefix="p. " suffix=". "/>
              </if>
              <!-- Sem seção: página vem antes → "p. 20, 18 ago. 2019." -->
              <else>
                <text variable="page" prefix="p. " suffix=", "/>
                <text macro="issued" suffix=". "/>
              </else>
            </choose>
            <text macro="medium-access"/>
          </group>
        </else-if>
        <else-if type="article-magazine article-journal" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=", "/>
            <text variable="collection-title" suffix=". "/>
            <text variable="publisher-place" suffix=", "/>
            <text macro="locators" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <!-- Nota de evento: "Trabalho apresentado no..." via campo Extra do Zotero -->
            <text variable="note" suffix=" "/>
            <text macro="medium-access"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="issued-year" suffix=". "/>
            <text macro="genre" suffix=", "/>
            <text variable="publisher" suffix=", "/>
            <text variable="publisher-place" suffix=", "/>
            <text macro="issued-year" suffix=". "/>
            <text macro="medium-access"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text macro="author" suffix=". "/>
            <!--Inventores-->
            <text macro="title" suffix=". "/>
            <!--Título-->
            <text variable="publisher" prefix="Depositante: " suffix=". "/>
            <!--Depositante-->
            <text variable="publisher-place" suffix=" "/>
            <!--País-->
            <text variable="number" prefix="n. " suffix=". "/>
            <!--Número da patente-->
            <date variable="submitted" prefix="Depósito: " suffix=". ">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=". "/>
              <date-part name="year"/>
            </date>
            <!--Data de depósito-->
            <date variable="issued" prefix="Concessão: " suffix=".">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=". "/>
              <date-part name="year"/>
            </date>
            <!--Data de concessão-->
            <text macro="medium-access"/>
          </group>
        </else-if>
        <else-if type="legal_case">
          <group>
            <text macro="author" suffix=". "/>
            <!--País (ex: BRASIL)-->
            <text variable="authority" suffix=". "/>
            <!--Tribunal-->
            <text macro="title" suffix=". "/>
            <!--Tipo e número (ex: Súmula n° 14 / título do processo)-->
            <choose>
              <!-- Súmula em livro: tem publisher -->
              <if variable="publisher">
                <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
                <text variable="note" suffix=". "/>
                <!--Ex: Brasil. Supremo Tribunal Federal.-->
                <text variable="container-title" font-weight="bold" suffix=". "/>
                <!--Título do livro-->
                <text variable="publisher-place" suffix=": "/>
                <!--Local-->
                <text variable="publisher" suffix=", "/>
                <!--Editora-->
                <text macro="issued-year" suffix=". "/>
                <!--Ano-->
                <text variable="page" prefix="p. " suffix="."/>
                <!--Página-->
                <text macro="medium-access"/>
              </if>
              <!-- Jurisprudência em periódico: sem publisher -->
              <else>
                <text variable="publisher-place" suffix=", "/>
                <!--Local da decisão via Extra: publisher-place-->
                <date variable="issued" suffix=". ">
                  <date-part name="day" suffix=" de "/>
                  <date-part name="month" form="long" suffix=" de "/>
                  <date-part name="year"/>
                </date>
                <!--Data no formato "9 de maio de 2006"-->
                <text variable="container-title" font-weight="bold" suffix=", "/>
                <!--Nome do periódico em negrito-->
                <text variable="archive-place" suffix=", "/>
                <!--Local da publicação via Extra: archive-place-->
                <group delimiter=", ">
                  <text variable="volume" prefix="v. "/>
                  <text variable="issue" prefix="n. "/>
                  <text variable="page" prefix="p. "/>
                </group>
                <text variable="note" prefix=", " suffix=". "/>
                <!--Mês e ano da publicação-->
                <text macro="medium-access"/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="personal_communication">
          <group>
            <text macro="author" suffix=". "/>
            <!--Remetente-->
            <text macro="title" suffix=". "/>
            <!--Título ex: [Carta para o filho]-->
            <text variable="note" suffix=". "/>
            <!--Destinatário via Extra: note-->
            <text variable="event-place" suffix=", "/>
            <!--Local via campo event-place-->
            <text macro="issued-year" suffix=". "/>
            <!--Ano-->
            <text variable="publisher" suffix="."/>
            <!--Tipo ex: 1 carta, via Extra: publisher-->
            <text macro="medium-access"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="place" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text macro="access" suffix=". "/>
            <text macro="archive" suffix=". "/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="access" suffix=". "/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="medium-access"/>
          </group>
        </else-if>
        <else-if type="entry-dictionary">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": " suffix=". "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text variable="publisher-place" prefix=". " suffix=": "/>
            <text variable="publisher" suffix=", "/>
            <text macro="issued" prefix=", " suffix=". (Nota técnica)."/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors" suffix=". "/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued" suffix=". "/>
          <text macro="access"/>
        </else-if>
        <else>
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place"/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued" prefix=", " suffix=". "/>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
