<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="pt-BR">

  <info>
    <title>Universidade Federal do Ceará - ABNT (Português - Brasil)</title>
    <title-short>ABNT UFC</title-short>
    <id>http://www.zotero.org/styles/abnt-ufc</id>
    <link href="http://www.zotero.org/styles/abnt-ufc" rel="self"/>
    <link href="https://www.biblioteca.ufc.br" rel="documentation"/>
    <author>
      <name>Gerado conforme Guias de Normalização UFC 2023/2025 (NBR 6023:2018 + NBR 10520:2023)</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2026-03-06T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">Este trabalho está licenciado sob CC BY-SA 3.0.</rights>
  </info>

  <locale xml:lang="pt-BR">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and"> e </term>
      <term name="accessed">Acesso em</term>
      <term name="available at">Disponível em</term>
      <term name="editor" form="short"><single>org.</single><multiple>org.</multiple></term>
      <term name="translator" form="verb"><single>Tradução</single><multiple>Tradução</multiple></term>
      <term name="translator" form="short"><single>Trad.</single><multiple>Trad.</multiple></term>
      <term name="edition" form="short">ed.</term>
      <term name="volume" form="short">v.</term>
      <term name="number" form="short">n.</term>
      <term name="page" form="short"><single>p.</single><multiple>p.</multiple></term>
      <term name="no date" form="short"/>
      <term name="in">In</term>
      <term name="ibid">Ibid.</term>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
    </terms>
  </locale>

  <!-- AUTORES NAS REFERÊNCIAS: SOBRENOME, Prenome; ... -->
  <!--
    IMPORTANTE — autores nas referências:
    • Pessoas físicas:   Last = SOBRENOME (em maiúsculas)  |  First = Prenome
    • Inst. com subDiv.: campo único (ícone de pessoa → single field):
        "UNIVERSIDADE FEDERAL DO CEARÁ. Biblioteca Universitária"
    O text-case foi removido do name-part para não forçar maiúsculas no
    literal inteiro de autores institucionais.
  -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", "
            initialize="false" initialize-with=". "
            delimiter="; " delimiter-precedes-last="always"
            et-al-min="4" et-al-use-first="1"
            >
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
      <et-al term="et-al" font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-no-author"/>
      </substitute>
    </names>
  </macro>

  <!-- EDITORES NAS REFERÊNCIAS -->
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", "
            initialize="false" initialize-with=". "
            delimiter="; " delimiter-precedes-last="always"
            >
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>

  <!-- AUTORES NAS CITAÇÕES: Sobrenome (maiúsc/minúsc) -->
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all"
            delimiter="; " delimiter-precedes-last="always"
            et-al-min="4" et-al-use-first="1"
            >
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <et-al term="et-al" font-style="normal"/>
      <substitute>
        <names variable="editor">
          <name form="short" name-as-sort-order="all"
                delimiter="; " delimiter-precedes-last="always"
                >
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
        <text macro="title-short-citation"/>
      </substitute>
    </names>
  </macro>

  <!-- TÍTULO SEM AUTOR — entrada pelo título (NBR 6023:2018, seção 4.1.4)
       A norma exige a PRIMEIRA PALAVRA em maiúsculas (não a frase toda).
       O CSL não possui text-case nativo para isso, portanto o título deve
       ser digitado diretamente no Zotero já com a primeira palavra em
       maiúsculas pelo usuário. Ex.: "ATLAS do Ceará", "O GENOCÍDIO do Nordeste".
       Nenhum text-case é aplicado para não sobrescrever o que foi digitado.
  -->
  <macro name="title-no-author">
    <text variable="title"/>
  </macro>

  <!-- TÍTULO CURTO PARA CITAÇÃO SEM AUTOR (NBR 10520:2023, seção 3.1.2)
       Regras:
         • 1 palavra  → (Acrefino, 1993)          — sem [...]
         • 2+ palavras → (Tribunal [...], 2011)    — primeira palavra + [...]
         • artigo/monossílabo → (O túnel [...], 2005)
       O CSL usa o campo "Short Title" do Zotero (form="short").
       O USUÁRIO deve preencher o campo "Short Title" com o texto correto:
         • "Acrefino"         (uma palavra)
         • "Tribunal [...]"   (mais de uma palavra)
         • "O túnel [...]"    (com artigo)
       Sem itálico: a norma não pede destaque tipográfico na citação,
       apenas na lista de referências.
  -->
  <macro name="title-short-citation">
    <text variable="title" form="short"/>
  </macro>

  <!-- TÍTULO NAS REFERÊNCIAS -->
  <!--
    O negrito NÃO é aplicado aqui via font-weight="bold" porque o plugin
    UFC Title Formatter já insere <b>título principal</b>: subtítulo
    diretamente no campo `title` do Zotero (rich-text).
    Aplicar font-weight="bold" aqui tornaria o título INTEIRO em negrito,
    sobrepondo o destaque parcial definido pela norma UFC/ABNT:
      • Parte principal (antes de ':') → negrito
      • Subtítulo (após ':')           → sem formatação
    Referência: Guia de Normalização para Elaboração de Referências UFC 2023.
  -->
  <macro name="title">
    <choose>
      <if type="article-journal article-newspaper article-magazine chapter paper-conference entry-encyclopedia" match="any">
        <!-- Título de parte em fonte normal; o periódico/obra hospedeira será em negrito -->
        <text variable="title"/>
      </if>
      <else>
        <!-- Obras autônomas: negrito parcial já embutido pelo plugin via <b>...</b> -->
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <!-- ANO -->
  <!--
    NBR 6023:2018 (Guia UFC 2023, seção 4.6.1): a data é elemento ESSENCIAL.
    Quando não identificada, o usuário DEVE registrar uma estimativa entre
    colchetes no campo "Date" do Zotero (ex.: "[2010?]", "[200-]").
    A expressão [s.d.] foi suprimida pela norma de 2018 e não deve ser usada.
  -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>

  <!-- EDIÇÃO: "3. ed." (numérico + ponto + ed.) -->
  <macro name="edition">
    <choose>
      <if variable="edition">
        <choose>
          <if is-numeric="edition">
            <group delimiter=". ">
              <number variable="edition" form="numeric"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- LOCAL E EDITORA -->
  <macro name="publisher">
    <choose>
      <if variable="publisher-place publisher" match="any">
        <group delimiter=": ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
            <else>
              <text value="[S. l.]" font-style="italic"/>
            </else>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher"/>
            </if>
            <else>
              <text value="[s. n.]" font-style="italic"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <text value="[S. l.: s. n.]" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <!-- VOLUME E NÚMERO -->
  <macro name="volume-journal">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <text term="number" form="short"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>

  <!-- PÁGINAS -->
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>

  <!-- URL E DATA DE ACESSO -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL" prefix="&lt;" suffix="&gt;"/>
          </group>
          <group delimiter=": ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" delimiter=" ">
              <date-part name="day"/>
              <date-part name="month" form="short"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <!-- TÍTULO DO PERIÓDICO / LIVRO-HOSPEDEIRO -->
  <macro name="container-title">
    <!-- Título da publicação hospedeira em negrito conforme NBR 6023:2018 -->
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-weight="bold"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group>
          <text value="In" suffix=": "/>
          <choose>
            <if variable="editor">
              <text macro="editor" suffix=". "/>
            </if>
          </choose>
          <text variable="container-title" font-weight="bold"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>

  <!-- DATA DO PERIÓDICO: mês abreviado + ano -->
  <macro name="date-journal">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter=" ">
          <date-part name="month" form="short"/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>

  <!-- DOI -->
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI "/>
      </if>
    </choose>
  </macro>

  <!-- ============================================================
       CITAÇÕES (NBR 10520:2023)
       ============================================================ -->
  <citation et-al-min="4" et-al-use-first="1"
            disambiguate-add-year-suffix="true"
            disambiguate-add-names="true"
            disambiguate-add-givenname="true"
            collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short" suffix=" "/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>

  <!-- ============================================================
       BIBLIOGRAFIA (NBR 6023:2018)
       ============================================================ -->
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1"
                entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>

        <!-- ARTIGO DE PERIÓDICO
             AUTOR. Título. Periódico, local, v. X, n. Y, p. Z, mês ano.
             DOI ... Nota. Disponível em: ... Acesso em: ... -->
        <if type="article-journal article-magazine" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text variable="publisher-place"/>
              <text macro="volume-journal"/>
              <text macro="pages"/>
              <text macro="date-journal"/>
            </group>
            <text macro="doi"/>
            <text variable="note"/>
            <text macro="access"/>
          </group>
        </if>

        <!-- ARTIGO DE JORNAL
             AUTOR. Título. Jornal, local, ano X, n. Y, DD mês AAAA. Seção, p. Z. -->
        <else-if type="article-newspaper">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text variable="publisher-place"/>
              <text variable="volume" prefix="ano "/>
              <text variable="issue" prefix="n. "/>
              <date variable="issued" delimiter=" ">
                <date-part name="day"/>
                <date-part name="month" form="short"/>
                <date-part name="year"/>
              </date>
            </group>
            <group delimiter=", ">
              <text variable="section"/>
              <text macro="pages"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- LIVRO
             AUTOR. Título. Tradução Nome Sobrenome. Ed. Local: Editora, ano. X p. ISBN 000.
             Guia UFC 2023, seção 4.1.1.7: tradutor indicado logo após o título. -->
        <else-if type="book">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <names variable="translator">
              <label form="verb" text-case="capitalize-first" suffix=" "/>
              <name delimiter="; " delimiter-precedes-last="always"
                    initialize="false" initialize-with=". ">
                <name-part name="given"/>
                <name-part name="family"/>
              </name>
            </names>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <label variable="number-of-pages" form="short"/>
            </group>
            <text variable="ISBN" prefix="ISBN "/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- CAPÍTULO DE LIVRO
             AUTOR. Título da parte. In: EDITOR (org.). Título. Ed. Local: Editora, ano. p. X-Y. ISBN 000. -->
        <else-if type="chapter">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=". ">
              <text macro="container-title"/>
              <text macro="edition"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="year-date"/>
              </group>
              <text macro="pages"/>
            </group>
            <text variable="ISBN" prefix="ISBN "/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- TESE / DISSERTAÇÃO / TCC
             Guia UFC 2023, seção 3.1.2:
             AUTOR. Título. Ano. Nº f. Tipo (Grau em Curso) – Centro/Faculdade,
             Universidade, Local, ano. Disponível em: URL. Acesso em: data.

             Mapeamento Zotero → CSL:
               genre            → "Tese (Doutorado em Geografia)"
               archive          → Centro/Faculdade (ex: "Centro de Ciências")
               publisher        → Universidade (ex: "Universidade Federal do Ceará")
               publisher-place  → Cidade (ex: "Fortaleza")
               number-of-pages  → folhas (elemento complementar; ABNT usa "f." para teses)

             Exemplo essencial (seção 3.1.2.1):
               BENEGAS, M. Três ensaios em análise econômica. 2006. Tese (Doutorado
               em Economia) – Faculdade de Economia, Administração, Atuária e
               Contabilidade, Universidade Federal do Ceará, Fortaleza, 2006.

             Exemplo complementar (seção 3.1.2.1):
               CHAGAS JÚNIOR, L. W. R. Reuso de água... 2006. 47 f. Trabalho de
               conclusão de curso (Especialização em ...) – Centro de Tecnologia,
               Universidade Federal do Ceará, Fortaleza, 2006.
        -->
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="year-date"/>
            <group>
              <text variable="number-of-pages" suffix=" f"/>
            </group>
            <group delimiter=" – ">
              <text variable="genre"/>
              <group delimiter=", ">
                <text variable="archive"/>
                <text variable="publisher"/>
                <text variable="publisher-place"/>
                <text macro="year-date"/>
              </group>
            </group>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- TRABALHO EM EVENTO (anais)
             AUTOR. Título. In: NOME DO EVENTO, n., ano, local. Anais [...]. Local: Editora, ano. p. X-Y. -->
        <else-if type="paper-conference">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=". ">
              <group>
                <text value="In" suffix=": "/>
                <text variable="event"/>
              </group>
              <group delimiter=", ">
                <text variable="container-title"/>
                <group delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="year-date"/>
                </group>
                <text macro="pages"/>
              </group>
            </group>
            <text variable="note"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- PÁGINA WEB / WEBSITE / POST / REDE SOCIAL
             AUTOR. Título. Local, data completa. Plataforma/Portal. Disponível em: ... Acesso em: ... -->
        <else-if type="webpage post post-weblog" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="publisher-place"/>
              <choose>
                <if variable="issued">
                  <date variable="issued" delimiter=" ">
                    <date-part name="day"/>
                    <date-part name="month" form="short"/>
                    <date-part name="year"/>
                  </date>
                </if>
              </choose>
            </group>
            <text variable="publisher"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- RELATÓRIO / NORMA TÉCNICA / BULA
             AUTOR. Título. Local: Editora, ano. Nota. Disponível em: ... Acesso em: ... -->
        <else-if type="report">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
            <text variable="note"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- LEGISLAÇÃO
             JURISDIÇÃO. Epígrafe e ementa. Ed. Local: Editora, ano.
             Disponível em: ... Acesso em: ... -->
        <else-if type="legislation" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- FILME / VÍDEO
             TÍTULO. Direção: Nome Sobrenome. Local: Produtora, ano. Suporte (duração).
             Local inferido deve vir entre colchetes no JSON: "[Rio de Janeiro]" -->
        <!-- === FILME / VÍDEO
             Guia UFC 2023 (seção 3.8.1):
             TÍTULO. Direção: Nome Sobrenome. Local: Produtora, ano. Suporte.
             - Sem autor: título em maiúsculas (seção 4.1.4)
             - Local inferido entre colchetes: usar "[Cidade]" no JSON
             - medium: suporte e duração, ex.: 1 DVD (26 min) -->
        <else-if type="motion_picture" match="any">
          <group delimiter=". ">
            <choose>
              <if variable="author">
                <group delimiter=". ">
                  <text macro="author"/>
                  <text macro="title"/>
                </group>
              </if>
              <else>
                <!-- Sem autor: título em maiúsculas conforme seção 4.1.4 -->
                <text macro="title-no-author"/>
              </else>
            </choose>
            <names variable="director" prefix="Direção: ">
              <name delimiter="; " delimiter-precedes-last="always">
                <name-part name="given" suffix=" "/>
                <name-part name="family"/>
              </name>
            </names>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
            <text variable="medium"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- DOCUMENTO SONORO (CD, faixa)
             TÍTULO. Intérprete: Nome. Local: Gravadora, ano. Suporte, faixa X. -->
        <else-if type="song" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <choose>
              <if variable="container-title">
                <group delimiter=". ">
                  <group delimiter=": ">
                    <text value="In"/>
                    <text variable="container-title"/>
                  </group>
                  <group delimiter=", ">
                    <text macro="publisher"/>
                    <text macro="year-date"/>
                  </group>
                  <text variable="medium"/>
                </group>
              </if>
              <else>
                <group delimiter=". ">
                  <group delimiter=", ">
                    <text macro="publisher"/>
                    <text macro="year-date"/>
                  </group>
                  <text variable="medium"/>
                </group>
              </else>
            </choose>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- DOCUMENTO ICONOGRÁFICO (pintura, fotografia)
             AUTOR. Título. Ano. Suporte/nota. Disponível em: ... -->
        <else-if type="graphic" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="year-date"/>
            <text variable="note"/>
            <text variable="medium"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- DOCUMENTO CARTOGRÁFICO (mapa, atlas)
             AUTOR. Título. Local, ano. Nota/escala. Disponível em: ... -->
        <else-if type="map" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <choose>
                <if variable="publisher-place">
                  <text variable="publisher-place"/>
                </if>
              </choose>
              <choose>
                <if variable="publisher">
                  <text variable="publisher"/>
                </if>
              </choose>
              <text macro="year-date"/>
            </group>
            <text variable="note"/>
            <text variable="medium"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- PARTITURA
             COMPOSITOR. Título. Local: Editor, ano. Suporte. Disponível em: ... -->
        <else-if type="musical_score" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
            <text variable="note"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- PATENTE
             AUTOR. Título. Depositante: Nome. Número. Depósito: DD mês AAAA. Concessão: DD mês AAAA.
             Disponível em: ... Acesso em: ... -->
        <else-if type="patent">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="assignee" prefix="Depositante: "/>
            <text variable="number"/>
            <group delimiter=": ">
              <text value="Depósito"/>
              <date variable="submitted" delimiter=" ">
                <date-part name="day"/>
                <date-part name="month" form="short"/>
                <date-part name="year"/>
              </date>
            </group>
            <group delimiter=": ">
              <text value="Concessão"/>
              <date variable="issued" delimiter=" ">
                <date-part name="day"/>
                <date-part name="month" form="short"/>
                <date-part name="year"/>
              </date>
            </group>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- CORRESPONDÊNCIA
             AUTOR. [Título]. Destinatário: Nome. Local, data. Tipo. -->
        <else-if type="personal_communication">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="recipient" prefix="Destinatário: "/>
            <group delimiter=", ">
              <text variable="publisher-place"/>
              <date variable="issued" delimiter=" ">
                <date-part name="day"/>
                <date-part name="month" form="short"/>
                <date-part name="year"/>
              </date>
            </group>
            <text variable="note"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- PADRÃO (demais tipos) -->
        <else>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
            <text macro="pages"/>
            <text variable="note"/>
            <text macro="access"/>
          </group>
        </else>

      </choose>
    </layout>
  </bibliography>

</style>
